<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\YHDN\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ems_server">ems_server</h1>

<p>Educational Management System</p>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8">&#x6570;&#x636E;&#x5E93;&#x8868;</h2>

<p>/Educational Management System == EMS/<br>
/department == dept &#x90E8;&#x95E8;|&#x5B66;&#x9662;/<br>
/class == cls &#x73ED;&#x7EA7;/<br>
/profession == pro &#x4E13;&#x4E1A;/<br>
/subject == sub &#x5B66;&#x79D1;/<br>
/course = crs &#x8BFE;&#x7A0B;/<br>
/description == desc &#x63CF;&#x8FF0; &#x4ECB;&#x7ECD;/</p>
<h3 class="mume-header" id="%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E8%A1%A8">&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_USER_INF</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">inf_no</td>
<td style="text-align:center">&#x4FE1;&#x606F;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">pwd</td>
<td style="text-align:center">&#x5BC6;&#x7801;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">50</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">&#x59D3;&#x540D;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">60</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">sex</td>
<td style="text-align:center">&#x6027;&#x522B;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>1-&#x7537;, 0-&#x5973;</td>
</tr>
<tr>
<td style="text-align:center">birth</td>
<td style="text-align:center">&#x51FA;&#x751F;&#x65E5;&#x671F;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">id_no</td>
<td style="text-align:center">&#x8BC1;&#x4EF6;&#x7F16;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">join_date</td>
<td style="text-align:center">&#x52A0;&#x5165;&#x65F6;&#x95F4;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">address</td>
<td style="text-align:center">&#x5730;&#x5740;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">200</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">desc_code</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%BB%8B%E7%BB%8D%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x4ECB;&#x7ECD;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DESC_INF&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">dept_code</td>
<td style="text-align:center">&#x5B66;&#x9662;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E5%AD%A6%E9%99%A2%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x5B66;&#x9662;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DEPT_INF&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x672A;&#x6FC0;&#x6D3B; 1-&#x6B63;&#x5E38; 2-&#x6CE8;&#x9500; 3-&#x9501;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF">&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x4FE1;&#x606F;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_USER_ADMIN</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">account</td>
<td style="text-align:center">&#x8D26;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">pwd</td>
<td style="text-align:center">&#x5BC6;&#x7801;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">30</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">&#x59D3;&#x540D;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">60</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">role</td>
<td style="text-align:center">&#x89D2;&#x8272;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x672A;&#x6FC0;&#x6D3B; 1-&#x6B63;&#x5E38; 2-&#x6CE8;&#x9500; 3-&#x9501;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E8%A1%A8">&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_USER_STU</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">stu_no</td>
<td style="text-align:center">&#x5B66;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">inf_no</td>
<td style="text-align:center">&#x57FA;&#x672C;&#x4FE1;&#x606F;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_USER_INF&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">cls_no</td>
<td style="text-align:center">&#x73ED;&#x7EA7;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x73ED;&#x7EA7;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DEPT_CLS&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E8%A1%A8">&#x6559;&#x5E08;&#x4FE1;&#x606F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_USER_TCH</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tch_no</td>
<td style="text-align:center">&#x5DE5;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">inf_no</td>
<td style="text-align:center">&#x57FA;&#x672C;&#x4FE1;&#x606F;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_USER_INF&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%AD%A6%E9%99%A2%E4%BF%A1%E6%81%AF%E8%A1%A8">&#x5B66;&#x9662;&#x4FE1;&#x606F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_DEPT_INF</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dept_code</td>
<td style="text-align:center">&#x5B66;&#x9662;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">dept_name</td>
<td style="text-align:center">&#x5B66;&#x9662;&#x540D;&#x79F0;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">60</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">address</td>
<td style="text-align:center">&#x5730;&#x5740;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">120</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">cell_no</td>
<td style="text-align:center">&#x5EA7;&#x673A;&#x53F7;&#x7801;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">100</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">desc_code</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%BB%8B%E7%BB%8D%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x4ECB;&#x7ECD;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DESC_INF&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E8%A1%A8">&#x73ED;&#x7EA7;&#x4FE1;&#x606F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_DEPT_CLS</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cls_no</td>
<td style="text-align:center">&#x73ED;&#x7EA7;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">stu_cnt</td>
<td style="text-align:center">&#x5B66;&#x751F;&#x603B;&#x6570;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">master_no</td>
<td style="text-align:center">&#x73ED;&#x4E3B;&#x4EFB;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x6559;&#x5E08;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_USER_TCH&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%B8%93%E4%B8%9A%E5%88%97%E8%A1%A8">&#x4E13;&#x4E1A;&#x5217;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_DEPT_PRO</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pro_code</td>
<td style="text-align:center">&#x4E13;&#x4E1A;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">pro_name</td>
<td style="text-align:center">&#x4E13;&#x4E1A;&#x540D;&#x79F0;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">100</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">dept_code</td>
<td style="text-align:center">&#x5B66;&#x9662;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E5%AD%A6%E9%99%A2%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x5B66;&#x9662;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DEPT_INF&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">desc_code</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%BB%8B%E7%BB%8D%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x4ECB;&#x7ECD;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DESC_INF&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8">&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_DEPT_CRS</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">crs_code</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">crs_name</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x540D;&#x79F0;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">100</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">crs_score</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x5B66;&#x5206;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">6</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">crs_time</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x5B66;&#x8BC6;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">crs_pre</td>
<td style="text-align:center">&#x5148;&#x4FEE;&#x8BFE;&#x7A0B;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">desc_code</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%BB%8B%E7%BB%8D%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x4ECB;&#x7ECD;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DESC_INF&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%BE%85%E9%80%89%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8">&#x5F85;&#x9009;&#x8BFE;&#x7A0B;&#x5217;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_CRS_TAB</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">crs_no</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">tch_no</td>
<td style="text-align:center">&#x5DE5;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x6559;&#x5E08;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_USER_TCH&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">crs_code</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">term_no</td>
<td style="text-align:center">&#x5B66;&#x671F;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E5%88%9B%E5%BB%BA%E5%AD%A6%E6%9C%9F%E8%A1%A8" title="&#x521B;&#x5EFA;&#x5B66;&#x671F;&#x8868;">&lt;EMS_CRT_TERM&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">week_num</td>
<td style="text-align:center">&#x661F;&#x671F;N&#x4E0A;&#x8BFE;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">cls_time</td>
<td style="text-align:center">&#x4E0A;&#x8BFE;&#x65F6;&#x95F4;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">total</td>
<td style="text-align:center">&#x603B;&#x53EF;&#x9009;&#x4EBA;&#x6570;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">surplus</td>
<td style="text-align:center">&#x5269;&#x4F59;&#x53EF;&#x9009;&#x4EBA;&#x6570;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">crs_status</td>
<td style="text-align:center">&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x672A;&#x6FC0;&#x6D3B;&#xFF0C;1-&#x53EF;&#x9009;&#xFF0C;2-&#x4E0D;&#x53EF;&#x9009;&#xFF0C;3-&#x5DF2;&#x6EE1;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E9%80%89%E4%B8%AD%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8">&#x9009;&#x4E2D;&#x8BFE;&#x7A0B;&#x5217;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_OPT_CRS</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">opt_no</td>
<td style="text-align:center">&#x9009;&#x8BFE;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">crs_no</td>
<td style="text-align:center">&#x88AB;&#x9009;&#x8BFE;&#x7A0B;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E5%BE%85%E9%80%89%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8" title="&#x5F85;&#x9009;&#x8BFE;&#x7A0B;&#x5217;&#x8868;">&lt;EMS_CRS_TAB&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">stu_no</td>
<td style="text-align:center">&#x9009;&#x8BFE;&#x4EBA;&#x5B66;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_USER_STU&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">grade</td>
<td style="text-align:center">&#x6210;&#x7EE9;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">crs_status</td>
<td style="text-align:center">&#x8BFE;&#x7A0B;&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y</td>
<td>0-&#x672A;&#x5F00;&#x8BFE;&#xFF0C;1-&#x5F00;&#x8BFE;&#x4E2D;&#xFF0C;2-&#x7ED3;&#x8BFE;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%97%B6%E9%97%B4%E7%8A%B6%E6%80%81%E8%A1%A8">&#x65F6;&#x95F4;&#x72B6;&#x6001;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_TIME_STATUS</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">status_no</td>
<td style="text-align:center">&#x72B6;&#x6001;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">start_time</td>
<td style="text-align:center">&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">end_time</td>
<td style="text-align:center">&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">status_id</td>
<td style="text-align:center">&#x72B6;&#x6001;&#x5360;&#x7528;&#x7F16;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK</td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">&#x72B6;&#x6001;&#x7ED3;&#x679C;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x7A7A;&#x95F2;&#xFF0C;1-&#x5360;&#x7528;&#xFF0C;2-&#x9501;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%BB%BA%E7%AD%91%E7%89%A9%E4%BF%A1%E6%81%AF">&#x5EFA;&#x7B51;&#x7269;&#x4FE1;&#x606F;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_BUILD_INF</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">build_no</td>
<td style="text-align:center">&#x5EFA;&#x7B51;&#x7269;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">build_name</td>
<td style="text-align:center">&#x5EFA;&#x7B51;&#x7269;&#x540D;&#x5B57;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">build_address</td>
<td style="text-align:center">&#x5EFA;&#x7B51;&#x7269;&#x5730;&#x5740;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">200</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">manager</td>
<td style="text-align:center">&#x7BA1;&#x7406;&#x4EBA;&#x5458;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">200</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">connect_inf</td>
<td style="text-align:center">&#x8054;&#x7CFB;&#x4FE1;&#x606F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">200</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">build_date</td>
<td style="text-align:center">&#x5EFA;&#x6210;&#x65E5;&#x671F;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">floor</td>
<td style="text-align:center">&#x697C;&#x5C42;&#x6570;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">3</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">desc_code</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%BB%8B%E7%BB%8D%E4%BF%A1%E6%81%AF%E8%A1%A8" title="&#x4ECB;&#x7ECD;&#x4FE1;&#x606F;&#x8868;">&lt;EMS_DESC_INF&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">&#x5F53;&#x524D;&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x672A;&#x6FC0;&#x6D3B;&#xFF0C;1-&#x6B63;&#x5E38;&#xFF0C;2-&#x9501;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%95%99%E5%AE%A4%E4%BF%A1%E6%81%AF">&#x6559;&#x5BA4;&#x4FE1;&#x606F;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_BUILD_ROOM</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">room_no</td>
<td style="text-align:center">&#x6559;&#x5BA4;&#x7F16;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">room_type</td>
<td style="text-align:center">&#x6559;&#x5BA4;&#x7C7B;&#x578B;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">room_floor</td>
<td style="text-align:center">&#x6240;&#x5728;&#x697C;&#x5C42;&#x6570;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">3</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">capacity</td>
<td style="text-align:center">&#x5BB9;&#x7EB3;&#x4EBA;&#x6570;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">5</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">week_no</td>
<td style="text-align:center">&#x4E00;&#x5468;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%91%A8%E6%97%B6%E9%97%B4%E8%A1%A8" title="&#x4E00;&#x5468;&#x65F6;&#x95F4;&#x8868;">&lt;&#x8868;&#x540D;&#xFF1A;EMS_WEEK_TIME&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">build_no</td>
<td style="text-align:center">&#x5EFA;&#x7B51;&#x7269;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E5%BB%BA%E7%AD%91%E7%89%A9%E4%BF%A1%E6%81%AF" title="&#x5EFA;&#x7B51;&#x7269;&#x4FE1;&#x606F;">&lt;EMS_BUILD_INF&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">room_status</td>
<td style="text-align:center">&#x5F53;&#x524D;&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x672A;&#x6FC0;&#x6D3B;&#xFF0C;1-&#x6B63;&#x5E38;&#xFF0C;2-&#x9501;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%B8%80%E5%91%A8%E6%97%B6%E9%97%B4%E8%A1%A8">&#x4E00;&#x5468;&#x65F6;&#x95F4;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_WEEK_TIME</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">week_no</td>
<td style="text-align:center">&#x4E00;&#x5468;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">start_date</td>
<td style="text-align:center">&#x5F00;&#x59CB;&#x65E5;&#x671F;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">end_date</td>
<td style="text-align:center">&#x7ED3;&#x675F;&#x65E5;&#x671F;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">mon_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x4E00;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">tue_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x4E8C;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">wed_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x4E09;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">thur_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x56DB;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">fri_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x4E94;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">sat_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x516D;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">sun_no</td>
<td style="text-align:center">&#x661F;&#x671F;&#x5929;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8" title="&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;">&lt;EMS_DAY_LAYOUT&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%B8%80%E5%A4%A9%E5%AE%89%E6%8E%92%E8%A1%A8">&#x4E00;&#x5929;&#x5B89;&#x6392;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_DAY_LAYOUT</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">layout_no</td>
<td style="text-align:center">&#x65F6;&#x95F4;&#x5B89;&#x6392;&#x7F16;&#x53F7;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">morning</td>
<td style="text-align:center">&#x65E9;&#x8BFB;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">night</td>
<td style="text-align:center">&#x665A;&#x81EA;&#x4E60;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">lesson1</td>
<td style="text-align:center">&#x7B2C;1&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson2</td>
<td style="text-align:center">&#x7B2C;2&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson3</td>
<td style="text-align:center">&#x7B2C;3&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson4</td>
<td style="text-align:center">&#x7B2C;4&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson5</td>
<td style="text-align:center">&#x7B2C;5&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson6</td>
<td style="text-align:center">&#x7B2C;6&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson7</td>
<td style="text-align:center">&#x7B2C;7&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson8</td>
<td style="text-align:center">&#x7B2C;8&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson9</td>
<td style="text-align:center">&#x7B2C;9&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">lesson10</td>
<td style="text-align:center">&#x7B2C;10&#x8282;&#x8BFE; &#x4E0A;&#x8BFE;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">Y</td>
<td>FK,<a href="#%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E8%A1%A8" title="&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x8868;">&lt;EMS_DEPT_CRS&gt;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%BB%8B%E7%BB%8D%E4%BF%A1%E6%81%AF%E8%A1%A8">&#x4ECB;&#x7ECD;&#x4FE1;&#x606F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_DESC_INF</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">desc_code</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x4EE3;&#x7801;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">10</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">desc_title</td>
<td style="text-align:center">&#x6807;&#x9898;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">100</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">desc_summary</td>
<td style="text-align:center">&#x6458;&#x8981;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">200</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">desc_detail</td>
<td style="text-align:center">&#x4ECB;&#x7ECD;&#x8BE6;&#x60C5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">n</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">author</td>
<td style="text-align:center">&#x521B;&#x5EFA;&#x8005;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">60</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%AD%A6%E6%9C%9F%E8%A1%A8">&#x521B;&#x5EFA;&#x5B66;&#x671F;&#x8868;</h3>

<blockquote>
<p>&#x8868;&#x540D;&#xFF1A;EMS_CRT_TERM</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">term_no</td>
<td style="text-align:center">&#x5B66;&#x671F;&#x7F16;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">start_date</td>
<td style="text-align:center">&#x5F00;&#x59CB;&#x65E5;&#x671F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">end_date</td>
<td style="text-align:center">&#x7ED3;&#x675F;&#x65E5;&#x671F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">8</td>
<td style="text-align:center">N</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">dbd_no</td>
<td style="text-align:center">&#x65F6;&#x95F4;&#x5206;&#x5E03;&#x7F16;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td>FK,<a href="#%E6%97%B6%E9%97%B4%E8%AF%A6%E7%BB%86%E5%88%86%E5%B8%83" title="&#x65F6;&#x95F4;&#x8BE6;&#x7EC6;&#x5206;&#x5E03;">&lt;EMS_TIME_DBD&gt;</a></td>
</tr>
<tr>
<td style="text-align:center">term_status</td>
<td style="text-align:center">&#x5B66;&#x671F;&#x72B6;&#x6001;</td>
<td style="text-align:center">number</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
<td>0-&#x672A;&#x6FC0;&#x6D3B;&#xFF0C;1-&#x6B63;&#x5E38;&#xFF0C;2&#x9501;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%97%B6%E9%97%B4%E8%AF%A6%E7%BB%86%E5%88%86%E5%B8%83">&#x65F6;&#x95F4;&#x8BE6;&#x7EC6;&#x5206;&#x5E03;</h3>

<p>&#x8868;&#x540D;&#xFF1A;EMS_TIME_DBD</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x7A7A;&#x503C;</th>
<th>&#x7EA6;&#x675F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dbd_no</td>
<td style="text-align:center">&#x65F6;&#x95F4;&#x5206;&#x5E03;&#x7F16;&#x53F7;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">N</td>
<td>PK</td>
</tr>
<tr>
<td style="text-align:center">morning</td>
<td style="text-align:center">&#x65E9;&#x8BFB;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">night</td>
<td style="text-align:center">&#x665A;&#x81EA;&#x4E60;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">lesson1</td>
<td style="text-align:center">&#x7B2C;1&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>08:00-08:45</td>
</tr>
<tr>
<td style="text-align:center">lesson2</td>
<td style="text-align:center">&#x7B2C;2&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>09:00-09:45</td>
</tr>
<tr>
<td style="text-align:center">lesson3</td>
<td style="text-align:center">&#x7B2C;3&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>10:00-10:45</td>
</tr>
<tr>
<td style="text-align:center">lesson4</td>
<td style="text-align:center">&#x7B2C;4&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>11:00-11:45</td>
</tr>
<tr>
<td style="text-align:center">lesson5</td>
<td style="text-align:center">&#x7B2C;5&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>14:00-14:45</td>
</tr>
<tr>
<td style="text-align:center">lesson6</td>
<td style="text-align:center">&#x7B2C;6&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>15:00-15:45</td>
</tr>
<tr>
<td style="text-align:center">lesson7</td>
<td style="text-align:center">&#x7B2C;7&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>16:00-16:45</td>
</tr>
<tr>
<td style="text-align:center">lesson8</td>
<td style="text-align:center">&#x7B2C;8&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>17:00-17:45</td>
</tr>
<tr>
<td style="text-align:center">lesson9</td>
<td style="text-align:center">&#x7B2C;9&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>20:00-20:45</td>
</tr>
<tr>
<td style="text-align:center">lesson10</td>
<td style="text-align:center">&#x7B2C;10&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x6BB5;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">20</td>
<td style="text-align:center">Y</td>
<td>21:00-21:45</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>